<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Landing page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Ejemplo Landing page</h1>
    <header>
        <nav>
            <ul>
            <li><a href="/">Inicio</a></li>
            <li><a href="/about">Acerca de</a></li>
            <li><a href="/services">Servicios</a></li>
            <li><a href="/contact">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="fetu">
        <h3>Caracteristicas</h3>
        <ul>
            <li>
                <h4>Optimizacion</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptatum repellendus voluptatibus, consectetur totam ratione nostrum temporibus corrupti impedit iusto nulla est. Alias repellat quo enim tempora impedit blanditiis accusamus!</p>
            </li>
            <li>
                <h4>Diseño</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptatum repellendus voluptatibus, consectetur totam ratione nostrum temporibus corrupti impedit iusto nulla est. Alias repellat quo enim tempora impedit blanditiis accusamus!</p>
            </li>
            <li>
                <h4>Desarrollo</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptatum repellendus voluptatibus, consectetur totam ratione nostrum temporibus corrupti impedit iusto nulla est. Alias repellat quo enim tempora impedit blanditiis accusamus!</p>
            </li>
        </ul>
    </section>
    <section class="sec">
        <h2>Crece</h2>
        <button>Descubre como</button>
    </section>
    <section class="cta">
        <h3>Contacto</h3>
        <button>Contáctenos</button>
    </section>

    <footer>
        <p>Derechos Reservados</p>
    </footer>

</body>
</html>